/** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  * TABLE-MAPPING IS DEPRECATED SINCE TYPO3 10.4
  * PLEASE ADD ANY CHANGES TO
  * EXT:extension/Configuration/Extbase/Persistence/Classes.php
  * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
config.tx_extbase.persistence {
	classes {
		RKW\RkwWebcheck\Domain\Model\FrontendUser {

			// storage for new records in cross-extension-context
            newRecordStoragePid = {$plugin.tx_feregister.persistence.storagePid}

			mapping {
				tableName = fe_users
				recordType =
			}
		}
		Madj2k\FeRegister\Domain\Model\FrontendUser {
			subclasses {
				Tx_RkwWebcheck_FrontendUser = RKW\RkwWebcheck\Domain\Model\FrontendUser
			}
		}
		RKW\RkwWebcheck\Domain\Model\BackendUser {
			mapping {
				tableName = be_users
				columns {
					usergroup.mapOnProperty = backendUserGroups
				}
			}
		}
		RKW\RkwWebcheck\Domain\Model\CheckResult {
			mapping {
				# mapping to properties of class
				columns {
					tstamp.mapOnProperty = tstamp
					crdate.mapOnProperty = crdate
				}
			}
		}
	}
}

plugin.tx_rkwwebcheck {
	view {
		templateRootPaths {
		    0 = EXT:rkw_webcheck/Resources/Private/Templates/
		    1 = {$plugin.tx_rkwwebcheck.view.templateRootPath}
		}
		partialRootPaths {
		    0 = EXT:rkw_webcheck/Resources/Private/Partials/
		    1 = {$plugin.tx_rkwwebcheck.view.partialRootPath}
		    2 = {$plugin.tx_coreextended.view.partialRootPath}
		}
		layoutRootPaths {
		    0 = EXT:rkw_webcheck/Resources/Private/Layouts/
		    1 = {$plugin.tx_rkwwebcheck.view.layoutRootPath}
		}
	}
	persistence {
		storagePid = {$plugin.tx_rkwwebcheck.persistence.storagePid}
	}
	settings{
		benchmarkMinChecks = {$plugin.tx_rkwwebcheck.settings.benchmarkMinChecks}
	}
    settings {
        version = {$plugin.tx_rkwwebcheck.settings.version}
    }
}

# Module configuration
module.tx_rkwwebcheck {
	persistence {
		storagePid = {$module.tx_rkwwebcheck.persistence.storagePid}
	}
	view {
		templateRootPaths {
		    0 = EXT:rkw_webcheck/Resources/Private/Backend/Templates/
		    1 = {$module.tx_rkwwebcheck.view.templateRootPath}
		}
		partialRootPaths {
		    0 = EXT:rkw_webcheck/Resources/Private/Backend/Partials/
		    1 = {$module.tx_rkwwebcheck.view.partialRootPath}
		}
		layoutRootPaths {
		    0 = EXT:rkw_webcheck/Resources/Private/Backend/Layouts/
		    1 = {$module.tx_rkwwebcheck.view.layoutRootPath}
		}
	}
}

page.includeCSS.txRkwWebcheck = EXT:rkw_webcheck/Resources/Public/Styles/webcheck-2.0.css
page.includeJSFooter.txRkwWebcheck = EXT:rkw_webcheck/Resources/Public/Scripts/webcheck-2.0.js

[{$plugin.tx_rkwwebcheck.settings.includeJQuery} == 1]
	page.includeJSFooterlibs.txRkwWebcheck  = EXT:rkw_webcheck/Resources/Public/Scripts/jquery-3.4.1.min.js
[END]
